king#
king#
king#
king#confi
king#configure 
Configuring from terminal, memory, or network [terminal]? 
Enter configuration commands, one per line.  End with CNTL/Z.
king(config)#
king(config)#
king(config)#
king(config)#
king(config)#
king(config)#
king(config)#int
king(config)#interface f
king(config)#interface r
king(config)#interface range fa
king(config)#interface range fastEthernet 0/3 - 6
king(config-if-range)#sw
king(config-if-range)#switchport mo
king(config-if-range)#switchport mode as
king(config-if-range)#switchport mode ac
king(config-if-range)#switchport mode access 
king(config-if-range)#s
king(config-if-range)#se
king(config-if-range)#sw
king(config-if-range)#switchport ac
king(config-if-range)#switchport access vla
king(config-if-range)#switchport access vlan 3
king(config-if-range)#^Z
king#
%SYS-5-CONFIG_I: Configured from console by console

king#
king#
king#
king#
king#
king#
king#sh
king#show  vl
king#show  vlan 

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/7, Fa0/8, Fa0/9, Fa0/10
                                                Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24
2    sales                            active    Fa0/1, Fa0/2
3    Accounts                         active    Fa0/3, Fa0/4, Fa0/5, Fa0/6
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
2    enet  100002     1500  -      -      -        -    -        0      0
3    enet  100003     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
king#
king#
king#
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/3, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/3, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/4, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to up









king con0 is now available






Press RETURN to get started.












%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to down


king>
king>
king>
king>
king>
king>
king>
king>
king>
king>
king>
king>
king>en
king>enable 
king#
king#
king#
king#config
Configuring from terminal, memory, or network [terminal]? 
Enter configuration commands, one per line.  End with CNTL/Z.
king(config)#
king(config)#
king(config)#
king(config)#
king(config)#
king(config)#
king(config)#int fa
king(config)#int fastEthernet 0/24
king(config-if)#sw
king(config-if)#switchport m
king(config-if)#switchport mode t
king(config-if)#switchport mode trunk 
king(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up









king con0 is now available






Press RETURN to get started.












%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to down

%LINK-5-CHANGED: Interface FastEthernet0/24, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/24, changed state to up


king>